fileDirectory= path of the resource directory where input files are located

# DB config
url = URL for database
driver = driver for database
username =username for database
password = password for database